# thrift-demo

./: README.md  index.http  pom.xml
src/main/java/org/mvnsearch/: NiftyClient.java  NiftyServer.java  ThriftClient.java  ThriftServer.java  UserServiceImpl.java
src/main/java/org/mvnsearch/drift/: Account.java  AccountService.java  AccountServiceImpl.java  DriftAppClient.java  DriftAppServer.java
src/main/python/: thrift_client.py  thrift_server.py
src/main/ruby/: demo.rb
src/main/thrift/: UserService.thrift
src/main/thrift/uic/: UserService.js  UserService_types.js  user_service.rb  user_service_constants.rb  user_service_types.rb
src/main/thrift/uic/UserService/: UserService-remote  UserService.py
src/test/java/org/mvnsearch/: AppTest.java  ThriftTest.java
